# prod-rest

./: .gitignore  README.md  pom.xml
requirements/: AccountBranchReq.md  AccountReq.md  Ims.md  Product.md
setup/: installbedims-uitest.sh  installbedlogic.sh
setup/etc/init/: bedlogic.conf
src/main/java/com/bedrosians/bedlogic/bedDataAccessDAO/: AccountsDAO.java  CostsDAO.java  InventoryDAO.java  JSONRPCDAO.java  LocationsDAO.java  MaterialOrdersDAO.java  PricesDAO.java  ProductPromosDAO.java  ProductSeriesDAO.java  ProductsDAO.java  PromoSeriesDAO.java  SlabCostsDAO.java  SlabInventoryDAO.java
src/main/java/com/bedrosians/bedlogic/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/bedrosians/bedlogic/dao/account/: AccountBranchDao.java  AccountBranchDaoImpl.java  (+4 more)
src/main/java/com/bedrosians/bedlogic/exception/: BedDAOBadParamException.java  BedDAOBadResultException.java  BedDAOException.java  BedDAOExceptionMapper.java  BedDAOInternalException.java  BedDAOUnAuthorizedException.java  BedException.java  BedExceptionMapper.java  BedResException.java  BedResExceptionMapper.java  BedResUnAuthorizedException.java  DataMappingException.java  DataNotFoundException.java  DataOperationException.java  DatabaseConnectionException.java  DatabaseOperationException.java  DatabaseSchemaException.java  InputParamException.java  UnauthenticatedException.java  UnauthorizedException.java  UnsupportedException.java  UnsupportedMediaTypeException.java
src/main/java/com/bedrosians/bedlogic/filter/: RequestInfoContainerFilter.java
src/main/java/com/bedrosians/bedlogic/keymarkDAO/: AccountDAO.java
src/main/java/com/bedrosians/bedlogic/models/: Account.java  Accounts.java  Costs.java  Hello.java  Inventory.java  Locations.java  MaterialOrders.java  Prices.java  ProductPromos.java  ProductSeries.java  Products.java  PromoSeries.java  SlabCosts.java  SlabInventory.java
src/main/java/com/bedrosians/bedlogic/resources/: .gitignore  AccountsResource.java  BasicAuthParser.java  BedDAOExceptionMapper.java  BedResExceptionMapper.java  CostsResource.java  HelloResource.java  InventoryResource.java  LocationsResource.java  MaterialOrdersResource.java  PricesResource.java  ProductPromosResource.java  ProductSeriesResource.java  ProductValidation.java  ProductsResource.java  PromoSeriesResource.java  SlabCostsResource.java  SlabInventoryResource.java  UserCodeParser.java
src/main/java/com/bedrosians/bedlogic/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/bedrosians/bedlogic/usercode/: BasicAuthParser.java  UserCodeParser.java
src/main/java/com/bedrosians/bedlogic/util/: FormatUtil.java  ImsDataUtil.java  ImsQueryUtil.java  ImsResultUtil.java  ImsValidation.java  ImsValidator.java  ItemWrapper.java  JsonUtil.java  ListWraper.java  ListWrapper.java  RequestInfo.java  RequestInfoUtil.java
src/main/java/usercode/: BasicAuthParser.java  UserCodeParser.java
src/main/resources/: applicationContext.xml  bedlogic-context.xml  ehcache.xml  jdbc.properties
src/main/resources/application_context/: bedlogic-context.xml  bedlogic-persistence-cache.xml  bedlogic-persistence.xml  bedlogic-security-authentication.xml  bedlogic-security-permission.xml  bedlogic-security.xml  hibernate.cfg.xml
src/main/resources/config/: ehcache.xml  hibernate.properties  jdbc.properties  logback.xml
src/main/resources/database_schema/: authorities.sql  ims_color_hue  ims_icon.sql  ims_item_color_hue  ims_item_vendor.sql  ims_item_vendor_with_data_migration.sql  ims_note.sql  ims_view.sql  users.sql
src/main/resources/sql/: Copy (2) of product.sql  Copy of prod_design_look.sql  Copy of prod_design_style.sql  Copy of prod_material_category.sql  Copy of prod_material_class.sql  Copy of prod_material_product_status.sql  Copy of prod_material_type.sql  Copy of prod_surface_finish.sql  Copy of prod_surface_style.sql  Copy of product.sql  ims_all_lookup_table_data.sql  ims_item_vendor.sql  ims_new_feature.sql  ims_vendor.sql  new_lookup_table_data.sql  prod_all_domain_table_data.sql  prod_all_lookup.sql  prod_all_lookup_data.sql  prod_all_lookup_table_data.sql  prod_all_related_data_empty.sql  prod_application.sql  prod_body.sql  prod_buyer.sql  prod_color_category.sql  prod_design_look.sql  prod_design_style.sql  prod_detail.sql  prod_dimension.sql  prod_edge.sql  prod_grade.sql  prod_icon.sql  prod_material_category.sql  prod_material_class.sql  prod_material_feature_same_as_serface_type.sql  prod_material_product_status.sql  prod_material_style.sql  prod_material_type.sql  prod_note.sql  prod_note_save.sql  prod_origin.sql  (+20 more)
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/includes/: doctype.jsp  footer.jsp  header.jsp  popups.jsp  styles.jsp  taglibs.jsp
src/main/webapp/WEB-INF/resources/: messages.properties
src/main/webapp/WEB-INF/static/styles/: form.css  general.css  input.css  output.css
src/main/webapp/WEB-INF/views/exception/: 403.jsp  404.jsp  exception.jsp  uncaughtException.jsp
src/main/webapp/WEB-INF/views/ims/: Copy (2) of createItem.jsp  Copy of createItem.jsp  Copy of createItemSuccess.jsp  Copy of createItem_packageUnits.jsp  Copy of getItems.jsp  Copy of index.jsp  Copy of updateItem.jsp  cloneItem.jsp  cloneItemForm.jsp  createItem.jsp  createItemFinalPage.jsp  createItemSuccess.jsp  createItem_all.jsp  createItem_application.jsp  createItem_dimension.jsp  createItem_dimensions.jsp  createItem_full.jsp  createItem_general.jsp  createItem_icon.jsp  createItem_material.jsp  createItem_menu.jsp  createItem_note.jsp  createItem_packageUnits.jsp  createItem_price.jsp  createItem_test.jsp  createItem_vendor.jsp  deactivateItem.jsp  deleteItem.jsp  getItemDetailSuccess.jsp  getItems.jsp  getItems.jsp.save  getItemsSuccess.jsp  getKeymarkVendorDetailSuccess.jsp  index.jsp  index.jsp.save  success.jsp  updateItem.jsp  updateItemForm.jsp  updateItemSuccess.jsp  updateItem_begin.jsp
src/test/resources/: WebServiceTest-context.xml
test/: README.md
test/v1/: README.md
test/v2/: README.md
(+327 files in other folders)
