<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
   
 
    <groupId>com.bedrosians.bedlogic</groupId>
    <artifactId>bedlogic</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>bedlogic</name>   
    <!-- <url>http://cvs.bedrosians.com</url>-->
        
  	<!-- JBoss repository for Hibernate -->
    <repositories>
      <repository>
        <id>JBoss repository</id>
        <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      </repository>
    </repositories>
 
    <properties>
       <basedir>/</basedir> 
       <jdkLevel>1.7</jdkLevel>
       <org.springframework-version>4.0.0.M3</org.springframework-version>
       <aspectj.version>1.6.11</aspectj.version>
       <hibernate.version>4.2.8.Final</hibernate.version>
       <ehcache.version>2.8.0</ehcache.version>
       <jersey.version>1.13</jersey.version>
       <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
       <jaxb-api.version>2.2.4</jaxb-api.version>
       <junit.version>4.11</junit.version>
       <apache-commons-logging.version>1.1.1</apache-commons-logging.version>
       <servlet.version>3.0.1</servlet.version>
       <slf4j.version>1.7.5</slf4j.version>
       <logback.version>0.1.1</logback.version>
       <jetty.version>6.1.10</jetty.version>
     
    </properties>
    
    <build>
        <finalName>bedlogic</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
            <!-- <plugin>
	            <groupId>org.codehaus.mojo</groupId>
            	<artifactId>tomcat-maven-plugin</artifactId>
	            <configuration>
		           <url>http://127.0.0.1:8080/manager</url>
		           <server>TomcatServer</server>
		           <path>C:/Program Files/Java/Apache/apache-tomcat-7.0.47/webapps</path>
	            </configuration>
           </plugin>-->
           
           <!-- <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
                  <war>${basedir}/target/bedlogic.war</war>
                  <webApp> 
                     <contextPath>/bedlogic</contextPath>
                  </webApp>
                  <jettyXml>${baseUri}/src/main/resources/config/jetty.xml</jettyXml>
                  <properties>
                    <property>
                      <name>logback.configurationFile</name>
                      <value>${baseUri}/resources/logback.xml</value>
                   </property>
                  </properties>
                  <reload>manual</reload>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                </configuration>
                <executions>
                  <execution>
                    <id>start-jetty</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                       <goal>run</goal>
                    </goals>
                      <configuration>
                         <scanIntervalSeconds>0</scanIntervalSeconds>
                         <daemon>true</daemon>
                      </configuration>
                   </execution>
                   <execution>
                      <id>stop-jetty</id>
                      <phase>post-integration-test</phase>
                      <goals>
                        <goal>stop</goal>
                      </goals>
                   </execution>
                 </executions>
            </plugin>-->
        </plugins>
    </build>
        
	<dependencies>        	
	  <!-- Spring  -->
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
           <version>${org.springframework-version}</version>
        </dependency>
        		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>   		

		<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>${org.springframework-version}</version>
        </dependency>
        
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${org.springframework-version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
 
 
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>${org.springframework-version}</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>	
		
		<!--Jersey -->
		
        <!--  includes jersey-server jersey-json jersey-client
        <dependency>
           <groupId>com.sun.jersey</groupId>
           <artifactId>jersey-bundle</artifactId>
           <version>1.14</version>
        </dependency>-->
	    <dependency>
        	<groupId>com.sun.jersey</groupId>
	        <artifactId>jersey-server</artifactId>
	        <version>${jersey.version}</version>
        </dependency>

        <dependency>
           <groupId>com.sun.jersey</groupId>
           <artifactId>jersey-json</artifactId>
           <version>${jersey.version}</version>
        </dependency>
                
        <dependency>
           <groupId>com.sun.jersey</groupId>
	       <artifactId>jersey-client</artifactId>
	       <version>${jersey.version}</version>
        </dependency>
  		
        <!-- jersey minus spring -->
        <dependency>
           <groupId>com.sun.jersey.contribs</groupId>
           <artifactId>jersey-spring</artifactId>
           <version>${jersey.version}</version>
           <exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
              		
        <!-- jackson -->      		
		<!-- <dependency>
	       <groupId>org.codehaus.jackson</groupId>
	       <artifactId>jackson-mapper-asl</artifactId>
	       <version>1.9.13</version>
         </dependency>
         -->
         <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
       	  <version>2.0.2</version>
         </dependency>
      
      <!-- JAXB -->
       <!--  <dependency>
           <groupId>javax.xml.bind</groupId>
           <artifactId>jaxb-api</artifactId>
           <version>${jaxb-api.version}</version>
           </dependency>
       	-->
       	<!-- <dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
		</dependency>
		-->
		 <!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.3.Final</version>
			<!--<version>${hibernate.version}</version>-->
		</dependency>
		
		<!-- <dependency>
	        <groupId>org.hibernate.common</groupId>
	        <artifactId>hibernate-commons-annotations</artifactId>
	        <version>4.0.1.Final</version>
        </dependency>-->
        		
		<!-- jpa -->
		<dependency>
	        <groupId>org.hibernate.javax.persistence</groupId>
	        <artifactId>hibernate-jpa-2.0-api</artifactId>
	        <version>1.0.1.Final</version>
        </dependency>
            	
       	<!-- postgresql -->	
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		
		<!-- Apache commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		       
        <dependency>
	       <groupId>javax.servlet</groupId>
	       <artifactId>javax.servlet-api</artifactId>
	       <version>${servlet.version}</version>
	       <scope>provided</scope>
        </dependency>
              	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
					
	    <!-- Apache common logging -->
		<dependency>
	       <groupId>commons-logging</groupId>
	       <artifactId>commons-logging</artifactId>
           <version>${apache-commons-logging.version}</version>
        </dependency>
        
        <dependency>
	       <groupId>commons-lang</groupId>
	       <artifactId>commons-lang</artifactId>
	       <version>2.3</version>
        </dependency>
        
      <!--  <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${slf4j.version}</version>
        </dependency>
        
            
         <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-core</artifactId>
           <version>1.0.13</version>
         </dependency>
        -->
        <!--  this will load slf4j 1.7.5 and logback-core 1.0.13 -->
        <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.0.13</version>
         </dependency>
         
         <!-- <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jcl-over-slf4j</artifactId>
	        <version>${slf4j.version}</version>
         </dependency>
         --> 
         <dependency>
         	<groupId>org.logback-extensions</groupId>
	        <artifactId>logback-ext-spring</artifactId>
	        <version>${logback.version}</version>
         </dependency>
    
        <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		
		<dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>

        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-ehcache</artifactId>
           <version>${hibernate.version}</version>
        </dependency>
		
<!-- 		
		 <dependency>
	       <groupId>net.sf.ehcache</groupId>
	       <artifactId>ehcache</artifactId>
           <version>${ehcache.version}</version>
           <exclusions>
              <exclusion>
                 <groupId>net.sf.ehcache</groupId>
                 <artifactId>ehcache-core</artifactId>
              </exclusion>
           </exclusions>
        </dependency>
       
        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-ehcache</artifactId>
           <version>4.1.9.Final</version>
           <exclusions>
              <exclusion>
                 <groupId>net.sf.ehcache</groupId>
                 <artifactId>ehcache-core</artifactId>
              </exclusion>
          </exclusions>
        </dependency>
    -->    		        	    
	     <!-- JUnit -->					
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>1.2</version>
        </dependency>		

        <dependency>
         	<groupId>commons-codec</groupId>
	        <artifactId>commons-codec</artifactId>
	        <version>1.2</version>
        </dependency>	
 
        <dependency>
	        <groupId>joda-time</groupId>
	        <artifactId>joda-time-hibernate</artifactId>
	        <version>1.3</version>
        </dependency>
	</dependencies>		
 </project>