<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.bedrosians.bedlogic</groupId>
    <artifactId>bedlogic</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>bedlogic</name>   
    <url>http://cvs.bedrosians.com</url>
        
  	<!-- JBoss repository for Hibernate -->
    <repositories>
      <repository>
        <id>JBoss repository</id>
        <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      </repository>
    </repositories>
 
    <properties>
       <basedir>/</basedir> 
       <baseUri>/</baseUri>
       <jdkLevel>1.7</jdkLevel>
       <servlet.version>3.0.1</servlet.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven-plugin.version>3.1</maven-plugin.version>
       <jersey.version>2.16</jersey.version>
       <jetty.version>6.1.10</jetty.version>  
       <slf4j.version>1.7.5</slf4j.version>
       <logback.version>1.1.2</logback.version>
       <logback-ext-spring.version>0.1.2</logback-ext-spring.version>
       <junit.version>4.11</junit.version>
       <apache-commons-lang.version>2.6</apache-commons-lang.version>
       <apache-commons-logging.version>1.1.1</apache-commons-logging.version>
       <org.springframework-version>4.0.5.RELEASE</org.springframework-version>
       <spring-security.version>3.2.4.RELEASE</spring-security.version>
       <aspectj.version>1.6.11</aspectj.version>
       <hibernate.version>4.3.5.Final</hibernate.version>
       <hibernate-search.version>4.5.3.Final</hibernate-search.version>
       <jackson.version>2.2.2</jackson.version>
       <skipTests>true</skipTests>
    </properties>
 	
	<dependencies>      
	   <dependency>
	     <groupId>javax.validation</groupId>
	     <artifactId>validation-api</artifactId>
	     <version>1.1.0.Final</version>
       </dependency>  	
	   <!-- Spring Framework -->
	   <dependency>
	 	 <groupId>org.springframework</groupId>
		 <artifactId>spring-core</artifactId>
		 <version>${org.springframework-version}</version>
	   </dependency>
	   <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${org.springframework-version}</version>
       </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>${org.springframework-version}</version>
       </dependency>   		
	   <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${org.springframework-version}</version>
       </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${org.springframework-version}</version>
       </dependency>
	   <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-orm</artifactId>
		 <version>${org.springframework-version}</version>
	   </dependency>
	   <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-tx</artifactId>
		 <version>${org.springframework-version}</version>
       </dependency>
       <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-web</artifactId>
		 <version>${org.springframework-version}</version>
	   </dependency>
	   <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-webmvc</artifactId>
		 <version>${org.springframework-version}</version>
	   </dependency>
	   <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-aop</artifactId>
		 <version>${org.springframework-version}</version>
	   </dependency>
	   <dependency>
    	 <groupId>org.springframework</groupId>
    	 <artifactId>spring-test</artifactId>
    	 <version>${org.springframework-version}</version>
	   </dependency>	
	   <dependency>
		 <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${spring-security.version}</version>
       </dependency>
       <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>${spring-security.version}</version>
       </dependency>
       <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>${spring-security.version}</version>
       </dependency>	
       <dependency>
	     <groupId>org.springframework.security</groupId>
	     <artifactId>spring-security-taglibs</artifactId>
	     <version>${spring-security.version}</version>
       </dependency>
       <dependency>
		 <groupId>org.aspectj</groupId>
		 <artifactId>aspectjrt</artifactId>
		 <version>${aspectj.version}</version>
	   </dependency>
  	   <dependency>
		 <groupId>org.aspectj</groupId>
		 <artifactId>aspectjweaver</artifactId>
		 <version>${aspectj.version}</version>
	   </dependency>
 
	   <!--Jersey -->
	   <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.0.1</version>
       </dependency>
	   <dependency>
	     <groupId>org.glassfish.jersey.media</groupId>
	     <artifactId>jersey-media-json-jackson</artifactId>
	     <version>${jersey.version}</version>
       </dependency>
       <dependency>
         <groupId>org.glassfish.jersey.containers</groupId>
         <artifactId>jersey-container-servlet</artifactId>
         <version>${jersey.version}</version>
       </dependency>
       <dependency>
         <groupId>org.glassfish.jersey.ext</groupId>
         <artifactId>jersey-spring3</artifactId>
         <version>${jersey.version}</version>
       </dependency>
         
	   <!-- Hibernate -->
	   <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-core</artifactId>	
	 	 <version>${hibernate.version}</version>
	   </dependency>
	   <dependency>
	     <groupId>org.hibernate.common</groupId>
	     <artifactId>hibernate-commons-annotations</artifactId>
	     <version>4.0.4.Final</version>
       </dependency>
        
         <!-- Hibernate EhCache -->
       <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-ehcache</artifactId>
         <version>${hibernate.version}</version>
       </dependency>
       
       <!-- Hibernate Search -->         
       <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-search</artifactId>
         <version>${hibernate-search.version}</version>
       </dependency>
       <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-search-analyzers</artifactId>
         <version>${hibernate-search.version}</version>
       </dependency>
       <!--<dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-search-infinispan</artifactId>
         <version>${hibernate-search.version}</version>
       </dependency>-->
       
       <!-- servlet -->
       <dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>javax.servlet-api</artifactId>
	     <version>${servlet.version}</version>
         <scope>provided</scope>
       </dependency>
                	
       <!-- Postgresql -->	
	   <dependency>
		 <groupId>postgresql</groupId>
		 <artifactId>postgresql</artifactId>
		 <version>9.1-901.jdbc4</version>
	   </dependency>
		
	   <!-- Apache commons-dbcp -->
	   <dependency>
		 <groupId>commons-dbcp</groupId>
		 <artifactId>commons-dbcp</artifactId>
		 <version>1.4</version>
	   </dependency>
		       
       <!-- mockito -->
       <dependency>
		 <groupId>org.mockito</groupId>
		 <artifactId>mockito-all</artifactId>
		 <version>1.9.5</version>
	   </dependency>
					
	   <!-- Apache common logging -->
	   <dependency>
	     <groupId>commons-logging</groupId>
	     <artifactId>commons-logging</artifactId>
         <version>${apache-commons-logging.version}</version>
       </dependency>
        
       <dependency>
	     <groupId>commons-lang</groupId>
	     <artifactId>commons-lang</artifactId>
	     <version>${apache-commons-lang.version}</version>
       </dependency>
        
       <!--  this will load slf4j 1.7.5 and logback-core 1.0.13 -->
       <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
       </dependency>
       
       <dependency>
       	 <groupId>org.logback-extensions</groupId>
	     <artifactId>logback-ext-spring</artifactId>
	     <version>${logback-ext-spring.version}</version>
       </dependency>
        
	   <!-- JUnit -->					
	   <dependency>
		 <groupId>junit</groupId>
		 <artifactId>junit</artifactId>
		 <version>${junit.version}</version>
		 <scope>test</scope>
	   </dependency>	
		
	   <!-- Json -->
	   <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson.version}</version>
       </dependency>
        
       <dependency>
	     <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.version}</version>
       </dependency>
       <dependency>	
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.1.2</version>
       </dependency>
       <dependency>
         <groupId>commons-codec</groupId>
	     <artifactId>commons-codec</artifactId>
	     <version>1.2</version>
       </dependency>	

       <dependency>
         <groupId>com.thetransactioncompany</groupId>
         <artifactId>jsonrpc2-client</artifactId>
         <version>1.14.4</version>
       </dependency>
	   <dependency>
         <groupId>net.minidev</groupId>
         <artifactId>json-smart</artifactId>
         <version>1.2</version>
       </dependency>	
    </dependencies>
    <build>
        <finalName>bedlogic</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <war>${basedir}/target/bedlogic.war</war>
                </configuration>
            </plugin>
        </plugins>
    </build>
 </project>