
#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format.sql=false
hibernate.use.sql.comments=false
hibernate.generate.statistics=false

#Hibernate chache (EhCache) configuration
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.generate_statistics=false
hibernate.cache.use_structured_entries=false
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

#Hibernate search configuration
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=lucene/indexes
hibernate.search.lucene_version=LUCENE_36
hibernate.search.default.refresh=10000
hibernate.max.fetch.depth=3
hibernate.jdbc.fetch.size=80
hibernate.jdbc.batch.size=15
#Disable Hibernate search
#hibernate.search.autoregister_listeners=false
#Disable automatic indexing when it is set to manual
#hibernate.search.indexing_strategy=manual 

