database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.222.71:5432/para
database.user=keymark
database.password=jbo5883$

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format.sql=true
hibernate.use.sql.comments=true
hibernate.generate.statistics=true
--hibernate.hbm2ddl.auto=create/update

minPoolSize=2
maxPoolSize=20